<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<head>
    <title>IFT 3911 DM1 Erfanian/Maestri Kimura</title>
</head>

<body>
    <h1>IFT 3911- Devoir1</h1>
    <h2>Information générale</h2>

    <p><b>Nom:</b> Mohammad Erfanian Azmoudeh</p>
    <p><b>Matricule:</b> 1314</p>
    <p><b>Courriel:</b> matiar.erfanian@gmail.com</p>
    <p><b>Temps mis:</b> 45 heures</p>

    <p><b>Nom:</b> Lygia Maestri Kimura </p>
    <p><b>Matricule:</b> 9034</p>
    <p><b>Courriel:</b> lygiamk@gmail.com</p>
    <p><b>Temps mis:</b> 45 heures</p>

    <h2>Distribution des tâches</h2>
    <p><b>Soumetteur:</b> Lygia Maestri Kimura</p>
    <table cellpadding="3px" border="1" style="text-align:left">
        <thead>
            <tr>
                <th>Tâche</th>
                <th>Lygia</th>
                <th>Mohammad</th>
            </tr>
            <tr>
                <td>Diagramme de classe conceptuel</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>
            <tr>
                <td>Diagramme de classe d'implementation</td>
                <td>Ensemble (55%)</td>
                <td>Ensemble (45%)</td>
            </tr>
            <tr>
                <td>Diagrammes de séquences</td>
                <td>Ensemble (55%)</td>
                <td>Ensemble (45%)</td>
            </tr>
            <tr>
                <td>Contrats</td>
                <td>Ensemble (45%)</td>
                <td>Ensemble (55%)</td>
            </tr>
            <tr>
                <td>Contraintes OCL</td>
                <td>2 contraintes (50%)</td>
                <td>2 contraintes (50%)</td>
            </tr>
            <tr>
                <td>Diagramme d'état</td>
                <td>Ensemble (45%)</td>
                <td>Ensemble (55%)</td>
            </tr>
            <tr>
                <td>Diagramme de paquets</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>
            <tr>
                <td>Faire le rapport</td>
                <td>Ensemble (50%)</td>
                <td>Ensemble (50%)</td>
            </tr>
        </thead>
    </table>
    <h2>1 Modèle de conception du domaine</h2>
    <h3>1.1 Analyse les besoins</h3>
    <p>Pour analyser les classes nécessaires, on a crée la <b>liste des catégories des classes conceptuelles</b> ci-dessous et puis on a choisi les classes importantes.</p>
    <table cellpadding="3px" border="1" style="text-align:left">
        <thead>
            <tr>
                <th>Catégorie</th>
                <th>Classes</th>
            </tr>
            <tr>
                <td>Tansaction</td>
                <td>Paiment,Reservation</td>>
            </tr>
            <tr>
                <td>Objet</td>
                <td>Siège, Avion</td>
            </tr>
            <tr>
                <td>Lieu de la Transaction ou du service</td>
                <td>Aéroport, Ville, Siège, Compagnie</td>
            </tr>
            <tr>
                <td>Evenement Important</td>
                <td>Paiement, Réservation, Vol</td>
            </tr>
            <tr>
                <td>Instrument financier</td>
                <td>Carte de credit</td>
            </tr>
            <tr>
                <td>Rôle des personnes roliés <br/>à une transaction</td>
                <td>Client, Compagnie, Aéroport</td>
            </tr>
            <tr>
                <td>Groupe/Catégorie</td>
                <td>Classe, Section, Options de priorités</td>
            </tr>
            <tr>
                <td>Concept abstrait</td>
                <td>Prix</td>
            </tr>
            <tr>
                <td>Où est enregistrée la transaction?</td>
                <td>Paiement, Réservation</td>
            </tr>
            <tr>
                <td>Service relié à une transaction</td>
                <td>Vol, Siège, Classe, Section</td>
            </tr>
            <tr>
                <td>Rôle gestionnaire</td>
                <td>Administrateur</td>
            </tr>
        </thead>
    </table>
    <h3>1.2: Diagramme de classes conceptuel</h3>
    <p>Le diagramme de classes conceptuel est présenté ci-dessous:
        <br/><br/>
        <img src="domaine\ift3911_dm1_diagramme_classes_conceptuel.jpg" alt="image of diag of conceptual class" />
        <br/><br/> Le diagramme de classes conceptuel en .vpp est disponible
        <a href="domaine\ift3911_dm1_conceptual_class_diagram.vpp" download>ici</a>.</p>
    <br/>
    <h3>1.3 Diagrammes de séquence système</h3>
    <h4>1.3.1 Diagrammes de séquence système volet ADMIN</h4>
    <p>Les itéractions de l'usager Admin avec le système sont décrites par les images suivantes:</p>
    <h5>- Création d'un aéroport</h5>
    <img src="domaine\ift3911_dm1_admin_creer_aeroport.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut créer un aéroport.</p>
    <h5>- Modification d'un aéroport</h5>
    <img src="domaine\ift3911_dm1_admin_modifier_aeroport.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut modifier un aéroport.</p>
    <h5>- Suppression d'un aéroport</h5>
    <img src="domaine\ift3911_dm1_admin_supprimer_aeroport.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut supprimer un aéroport existant.</p>
    <h5>- Création d'une compagnie</h5>
    <img src="domaine\ift3911_dm1_admin_creer_compagnie.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut créer une nouvelle compagnie aérienne.</p>
    <h5>- Modification d'une compagnie</h5>
    <img src="domaine\ift3911_dm1_admin_modifier_compagnie.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut modifier une compagnie.</p>
    <h5>- Suppression d'une compagnie</h5>
    <img src="domaine\ift3911_dm1_admin_supprimer_compagnie.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut supprimer une compagnie.</p>
    <h5>- Création de vol</h5>
    <img src="domaine\ift3911_dm1_admin_creer_vol.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut créer un vol.</p>
    <h5>- Modification d'un vol</h5>
    <img src="domaine\ift3911_dm1_admin_modifier_vol.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut modifier un vol existant.</p>
    <h5>- Suppression de vol</h5>
    <img src="domaine\ift3911_dm1_admin_supprimer_vol.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut supprimer un vol.</p>
    <h5>- Création d'une section</h5>
    <img src="domaine\ift3911_dm1_admin_creer_section.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut créer une section.</p>
    <h5>- Consultation des vols qui partent d'un aéroport</h5>
    <img src="domaine\ift3911_dm1_admin_consulter_vols_depart.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut consulter tous les vols qui partent d'un aéroport.</p>
    <h5>- Consultation des vols qui arrivent à un aéroport</h5>
    <img src="domaine\ift3911_dm1_admin_consulter_vols_destination.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut consulter tous les vols qui arrivent à un aéroport.</p>
    <h5>- Consultation des vols d'une compagnie</h5>
    <img src="domaine\ift3911_dm1_admin_consulter_vols_compagnie.jpg" alt="image of diag sequence" />
    <p>L'administrateur peut consulter tous les vols d'une compagnie.</p>
    <p>Les diagrammes de séquence système volet admin en .vpp sont disponibles
        <a href="domaine\ift3911_dm1_system_sequence_diagrams_admin.vpp" download>ici</a>.</p>
    <br/>
    <h4>1.3.2 Diagrammes de séquence système volet CLIENT</h4>
    <p>Les itéractions de l'usager Client avec le système sont décrites par les images suivantes:</p>
    <h5>- Vérification des vols disponibles</h5>
    <img src="domaine\ift3911_dm1_client_verifier_vols_disponibles.jpg" alt="image of diag sequence" />
    <p>Le client peut consulter tous les vols qui ont des sièges disponibles en fournissant l'aéroport de départ, l'aéroport de destination, la date désirée et la classe du siège.</p>
    <h5>- Réservation de siège</h5>
    <img src="domaine\ift3911_dm1_client_reserver_siege.jpg" alt="image of diag sequence" />
    <p>Le client peut réserver un siège disponible.</p>
    <h5>- Paiement d'un siège</h5>
    <img src="domaine\ift3911_dm1_client_payer_siege.jpg" alt="image of diag sequence" />
    <p>Le client peut faire le paiement d'une réservation en fournissant au système le numéro de réservation.</p>
    <h5>- Changement de réservation non-confirmée</h5>
    <img src="domaine\ift3911_dm1_client_changer_reservation_non_confirme.jpg" alt="image of diag sequence" />
    <p>Le client peut changer une réservation non-confirmée au moins 24 heures avant le départ du vol. Il est libre de changer le siège ou le vol.</p>
    <h5>- Changement de réservation confirmée</h5>
    <img src="domaine\ift3911_dm1_client_changer_reservation_confirme.jpg" alt="image of diag sequence" />
    <p>Le client peut changer une réservation confirmée au moins 24 heures avant le départ du vol. Il peut changer la date et l'heure du vol sans frais. Il peut changer la classe du siège et payer la différence ou se faire rembourser la différence moins
        10% de la différence.</p>
    <h5>- Annulation de réservation non-confirmée</h5>
    <img src="domaine\ift3911_dm1_client_annuler_reservation_non_confirme.jpg" alt="image of diag sequence" />
    <p>Le client peut annuler une réservation non-confirmée au moins 24 heures avant le départ du vol.</p>
    <h5>- Annulation de réservation confirmée</h5>
    <img src="domaine\ift3911_dm1_client_annuler_reservation_confirme.jpg" alt="image of diag sequence" />
    <p>Le client peut annuler une réservation confirmée au moins 24 heures avant le départ du vol. Il est remboursé le prix payé moins 10%.</p>
    <p>Les diagrammes de séquence système volet client en .vpp sont disponibles
        <a href="domaine\ift3911_dm1_system_sequence_diagrams_client.vpp" download>ici</a>.</p>
    <br/>
    <h4>1.3.3 Quelques Contrats</h4>
    <p>Contrat sur :<b>Paiement</b><br/> Opération : effectuerPaiement(carteCredit : CarteCredit, montant : float) : string<br/> Cross Références : Diagramme de sequence du client : le processus du paiement<br/> Préconditions : Il y a une réservation valide<br/>        Postconditions:
    </p>
    <ul>
        <li>Une instance du paiement p a été cree (creation d’instance)</li>
        <li>p.montatnt est devenu un montant (modification d’attribut)</li>
        <li>p est associé avec une réservation valide (association formée)</li>
        <li>La réservation valide est associée avec un ou des sièges (association formé)</li>
        <li>De même manier, la ou les sièges sont associées avec une ou des sections et les sections sont reliées avec un avion et finalement avion est lié avec un vol (les association formé)</li>
        <li>Etat du siège est change à CONFIRMEE</li>
    </ul>
    <p>Contrat sur :<b>Changement une réservation confirmée</b><br/> Opération : changementRéservation(numéroRéservation)<br/> Cross Références : diagramme de sequence du client<br/> Préconditions : Il y a une réservation confirmée par rapport le numéro
        de réservation fourni <br/>et la demande s'est fait au moins 24 avant le départ.<br/> Postconditions:
    </p>
    <ul>
        <li>La vieille réservation est annulée</li>
        <li>Le siège par rapport la vieille réservation est maintenant LIBRE.</li>
        <li>Un numéro pour la nouvelle réservation est attribué</li>
        <li>Une instance pour la nouvelle réservation a été créée</li>
    </ul>
    <p>Contrat sur :<b>Modification d'un vol</b><br/> Opération : modifieVol(idVol, date, prix)<br/> Cross Références : diagramme de séquence de l'admin<br/> Préconditions : Le vol existe<br/> Postconditions:
    </p>
    <ul>
        <li>Les nouvoux données sont enregistrés dans la base de données.</li>
        <li>Id de vol ne change pas</li>
    </ul>
    <p>Contrat sur :<b>Annulation une réservation confirmée</b><br/> Opération : annulerRéservation(numéroRéservation)<br/> Cross Références : .<br/> Préconditions : La réservation avec l'état confirmée existe et la demande s'est fait au moins 24h avant
        le départ<br/> Postconditions:
    </p>
    <ul>
        <li>L'entité de la réservation est enlévée.</li>
        <li>Le remboursement avec 10% de perte est fait.</li>
        <li>L'état du siège est rendu LIBRE</li>
    </ul>
    <br/>
    <h2>2 Design Logiciel</h2>
    <h3>2.2 Diagramme de classes d'implémentation</h3>
    <br/>
    <img src="design\ift3911_dm1_diagramme_classes_logiciel.jpg" alt="image of diag of implementation class" />
    <br/>
    <p>Quelques considérations:
        <ul>
            <li>L'usager se connecte au système à partir de l'interface application. L'interface n'est pas montrée dans ce diagramme. Elle donne accès aux fonctionnalités propres à chaque type d'usager (client ou administrateur).</li>
            <li>L'interface application est connectée à ControleurReservations. Les méthodes montrées dans le diagramme ci-dessus correspondent aux intéractions du client avec le système.</li>
            <li>CatalogueCompagnies, CatalogueAeroports, CatalogueVols et CatalogueReservations génèrent les identificateurs uniques des classes dont elles sont responsables à créer, en respectant les contraintes fournies par la consigne.</li>
        </ul>
    </p>
    <p>Le diagramme de classes du logiciel en format .vpp est disponible
        <a href="design\ift3911_dm1_class_diagram_et_package.vpp" download>ici</a>.</p>
    <br/>
    <h3>2.3 Diagrammes de séquence ou de collaboration pour les actions CLIENT</h3>
    <br/>
    <h5>- Vérifier les vols avec sièges disponibles</h5>
    <img src="design\ift3911_dm1_client_chercher_vols.jpg" alt="image of diag sequence" />
    <br/>
    <h5>- Réserver un siège</h5>
    <img src="design\ift3911_dm1_client_reserver_siege.jpg" alt="image of diag sequence" />
    <br/>
    <h5>- Payer un siège</h5>
    <img src="design\ift3911_dm1_client_payer_siege.jpg" alt="image of diag sequence" />
    <br/>
    <h5>- Changer la date du vol d'une réservation confirmée</h5>
    <img src="design\ift3911_dm1_client_changer_date_reservationConfirmee.jpg" alt="image of diag sequence" />
    <br/>
    <h5>- Changer la classe du siège d'une réservation confirmée</h5>
    <img src="design\ift3911_dm1_client_changer_classe_reservationConfirmee.jpg" altl="image of diag sequence" />
    <br/>
    <h5>- Changer une réservation non-confirmée</h5>
    <img src="design\ift3911_dm1_client_changer_reservationNonConfirmee.jpg" altl="image of diag sequence" />
    <br/>
    <h5>- Annuler une réservation</h5>
    <img src="design\ift3911_dm1_client_annuler_reservation.jpg" alt="image of diag sequence" />
    <br/>
    <p>Les diagrammes en format .vpp sont disponibles
        <a href="design\ift3911_dm1_sequence_diagrams_client.vpp" download>ici</a>.</p>
    <br/>
    <h3>2.3 Diagramme de paquets</h3>
    <br/>
    <img src="design\ift3911_dm1_diagramme_packets.jpg" alt="image of package diag" />
    <p>Le diagramme de paquets en format .vpp est disponible
        <a href="design\ift3911_dm1_class_diagram_et_package.vpp" download>ici</a>.</p>
    <br/>
    <h3>2.4 Contraintes OCL</h3>
    <h4>2.4.1 L'aéroport de départ et d'arrivée sont différents</h4>
    <p>Context Vol</p>
    <p>inv : self.aéroportDépart
        <> self.aéroportDéstination</p>
    <br/>
    <h4>2.4.2 La partie alphabétique de l'ID d'un vol est unique à chaque compagnie et la partie numérique est unique à chaque vol au sein de la même compagnie.</h4>
    <p>Contexte CompagnieAérienne</p>
    <p>inv: self.descriptionVol.idVol->isUnique(self.descriptionVol.idVol.substring(0,1)) and</p>
    <p>self.getVols()->forAll(v1,v2 self.getVols() | v1
        <> v2 implies v1.getIdVol().substring(2,v1.getIdVol().size()-1)
            <> v2.getIdVol().substring(2,v2.getIdVol().size()-1)</p>
    <br/>
    <h4>2.4.3 Tous les sièges d'une même section ont le même prix dans la même compagnie</h4>
    <p>Contexte CompagnieAeriene</p>
    <p>inv: CompagnieAeriene.descriptionVol.vol.avion.section.siege.reservation.allInstances() -> forAll(s1, s2: CompagnieAeriene.descriptionVol.vol.avion.section.siege.reservation | s1
        <>s2 implies s1.montant = s2.montant)</p>
    <br/>
    <h4>2.4.4 Réserver ne peut se faire que pour un siège libre. Identifiez la postcondition de l'opération réserver().</h4>
    <p>Contexte Reservation::reserver(idSiege)</p>
    <p>Pre : self.siege.etatSiege= LIBRE</p>
    <p>Post : self.siege.etatSiege= RESERVE</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.numeroReservation
        <> null</p>
    <br/>
    <h3>2.5 Diagramme d'état</h3>
    <br/>
    <img src="design\ift3911_dm1_diagramme_etats_siege.jpg" alt="image of state diag" />
    <p>Le diagramme d'état en format .vpp est disponible
        <a href="design\ift3911_dm1_diagramme_etat_siege.vpp" download>ici</a>.</p>
</body>